<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StarDisplay.cs">
    <Files>
      <File FileName="Assets/Script/Defender.cs" Line="24" Column="33" />
      <File FileName="Assets/Script/SetStartVolume.cs" Line="24" Column="1" />
      <File FileName="Assets/Script/Shooter.cs" Line="32" Column="37" />
      <File FileName="Assets/Script/StarDisplay.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>