<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainUI/BeltScrollList.cs">
    <Files>
      <File FileName="Assets/Script/MainUI/BeltScrollList.cs" Line="78" Column="1" />
      <File FileName="Assets/Plugins/LeanTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainUI/WarningHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Character/Her.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Character/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainGame/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainGame/MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/Belt.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/Upper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>