<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movement.cs">
    <Files>
      <File FileName="Assets/Script/Character/Player.cs" Line="29" Column="3" />
      <File FileName="Assets/Script/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/Attacker.cs" Line="55" Column="44" />
      <File FileName="Assets/Movement.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>