<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Character/Her.cs">
    <Files>
      <File FileName="Assets/Script/Character/Her.cs" Line="66" Column="2" />
      <File FileName="Assets/LimitBreak.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Character/Player.cs" Line="45" Column="68" />
      <File FileName="Assets/Script/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleComp.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InitGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>