<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParticleComp.cs">
    <Files>
      <File FileName="Assets/Script/Enemy/Attacker.cs" Line="144" Column="3" />
      <File FileName="Assets/Script/GameTimer.cs" Line="33" Column="62" />
      <File FileName="Assets/Script/LevelManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/Character/Player.cs" Line="92" Column="149" />
      <File FileName="Assets/LimitBreak.cs" Line="26" Column="2" />
      <File FileName="Assets/Script/Character/Her.cs" Line="3" Column="1" />
      <File FileName="Assets/Script/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Health.cs" Line="41" Column="59" />
      <File FileName="Assets/ParticleComp.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>