<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Attacker.cs">
    <Files>
      <File FileName="Assets/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Attacker.cs" Line="99" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>